{
  "name": "recently",
  "version": "0.2.0",
  "description": "Helper to get the last time something happened",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lawrips/recently.git"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "lodash": "^4.13.1"
  },
  "devDependencies": {
    "mocha": "^1.7.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
